# Splitty

./: .gitignore  README.md  build.gradle  checkstyle.xml
client/: build.gradle
client/src/main/java/client/: LanguageButton.java  LanguageManager.java  LanguageOption.java  Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/interfaces/: DataBasedSceneController.java  DualDataBasedSceneController.java  VoidSceneController.java
client/src/main/java/client/scenes/: AddEditExpenseCtrl.java  AdminCtrl.java  AdminPasswordCtrl.java  ContactDetailsCtrl.java  DevScreen.java  EventOverviewCtrl.java  InvitationsCtrl.java  MainCtrl.java  OpenDebtsCtrl.java  StartScreenCtrl.java  Statistics.java
client/src/main/java/client/utils/: ControllerUtils.java  InviteUtils.java  ServerUtils.java
client/src/main/resources/client/scenes/: AddEditExpense.fxml  Admin.fxml  AdminPassword.fxml  ContactDetails.fxml  DevScreen.fxml  EventOverview.fxml  Invitations.fxml  OpenDebts.fxml  StartScreen.fxml  style.css
client/src/main/resources/userSettings/: Template.json  config.json  userPreferences.json
client/src/test/java/client/: LanguageManagerTest.java  LanguageOptionTest.java
client/src/test/java/client/scenes/: ContactDetailsCtrlTest.java  OpenDebtsCtrlTest.java  StartScreenCtrlTest.java
client/src/test/resources/: test2.json
commons/src/main/java/commons/dto/: DebtDTO.java  EventDTO.java  ExpenseDTO.java  JSONDumpEventDTO.java  ParticipantDTO.java  WSAction.java  WSWrapperResponseBody.java
docs/agendas/: week-02-minutes.md  week-02.md  week-03-minutes.md  week-03.md  week-04-minutes.md  week-04.md  week-06-minutes.md  week-06.md  week-07-minutes.md  week-07.md  week-08-minutes.md  week-08.md  week-09-minutes.md  week-09.md
docs/feedback/: week01.md  week02.md  week03.md  week04.md  week06.md  week07.md
server/src/main/java/server/: Config.java  Main.java  WebSocketConfig.java
server/src/main/java/server/api/: DebtController.java  EventController.java  (+4 more)
(+37 files in other folders)
